BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2018  09:05:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj TO .\Objects\Elevator PRINT (.\Listings\Elevator.m
>> 51) RAMSIZE (64)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Elevator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?CODE
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0108H     UNIT         ?PR?_LOCATION?CODE
            CODE    0908H     0105H     UNIT         ?PR?REQUESTHANDLER?CODE
            CODE    0A0DH     008DH     UNIT         ?PR?DSPRESSED?CODE
            CODE    0A9AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B26H     0052H     UNIT         ?PR?SETUP?CODE
            CODE    0B78H     0050H     UNIT         ?PR?EMERGENCY?CODE
            CODE    0BC8H     004CH     UNIT         ?PR?IFREQUESTOUTSIDE?CODE
            CODE    0C14H     002BH     UNIT         ?PR?WHERE2GO?CODE
            CODE    0C3FH     0026H     UNIT         ?PR?_DELAY?CODE
            CODE    0C65H     0012H     UNIT         ?PR?_INTERRUPTSMANAGER?CODE
            CODE    0C77H     0009H     UNIT         ?PR?LOOP?CODE
            CODE    0C80H     0009H     UNIT         ?C_INITSEG
            CODE    0C89H     0008H     UNIT         ?PR?DOORISCLOSED?CODE
            CODE    0C91H     0008H     UNIT         ?PR?MAIN?CODE
            CODE    0C99H     0007H     UNIT         ?PR?_UPLED?CODE
            CODE    0CA0H     0007H     UNIT         ?PR?_DOWNLED?CODE
            CODE    0CA7H     0003H     UNIT         ?PR?RESET?CODE



OVERLAY MAP OF MODULE:   .\Objects\Elevator (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  09:05:41  PAGE 2


  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?SETUP?CODE
  +--> ?PR?LOOP?CODE

?PR?SETUP?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_LOCATION?CODE
  +--> ?PR?_INTERRUPTSMANAGER?CODE

?PR?_LOCATION?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?WHERE2GO?CODE
  +--> ?PR?DOORISCLOSED?CODE

?PR?WHERE2GO?CODE
  +--> ?PR?DOORISCLOSED?CODE

?PR?LOOP?CODE
  +--> ?PR?IFREQUESTOUTSIDE?CODE
  +--> ?PR?REQUESTHANDLER?CODE

?PR?REQUESTHANDLER?CODE
  +--> ?PR?_INTERRUPTSMANAGER?CODE
  +--> ?PR?DOORISCLOSED?CODE
  +--> ?PR?WHERE2GO?CODE

*** NEW ROOT ***************************************************

?PR?EMERGENCY?CODE
  +--> ?PR?_LOCATION?CODE
  +--> ?PR?_UPLED?CODE
  +--> ?PR?_DOWNLED?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?RESET?CODE

*** NEW ROOT ***************************************************

?PR?DSPRESSED?CODE
  +--> ?PR?_DOWNLED?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_UPLED?CODE
  +--> ?PR?_LOCATION?CODE



SYMBOL TABLE OF MODULE:  .\Objects\Elevator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A9AH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  09:05:41  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A9DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A9AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A9AH         LINE#         133
  C:0A9CH         LINE#         134
  C:0A9DH         LINE#         135
  C:0A9EH         LINE#         136
  C:0AA0H         LINE#         185
  C:0AA3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        downRequestsOutside
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C17H         PUBLIC        where2Go
  D:00A8H         PUBLIC        IE
  C:0C3FH         PUBLIC        _delay
  B:0090H.4       PUBLIC        d1
  B:0090H.5       PUBLIC        d2
  B:0090H.6       PUBLIC        d3
  B:0090H.7       PUBLIC        d4
  D:00B8H         PUBLIC        IP
  C:0BC8H         PUBLIC        ifRequestOutside
  B:0080H.3       PUBLIC        s1
  B:0080H.2       PUBLIC        s2
  C:0CA7H         PUBLIC        reset
  B:0080H.1       PUBLIC        s3
  B:0090H.0       PUBLIC        u1
  C:0C91H         PUBLIC        main
  B:0080H.0       PUBLIC        s4
  B:0090H.1       PUBLIC        u2
  C:0C65H         PUBLIC        _interruptsManager
  B:0090H.2       PUBLIC        u3
  B:0090H.3       PUBLIC        u4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  09:05:41  PAGE 4


  D:0010H         PUBLIC        upRequestsOutside
  B:0080H.4       PUBLIC        doorClose
  C:0A0DH         PUBLIC        dsPressed
  C:0B26H         PUBLIC        setup
  B:00A0H.1       PUBLIC        down
  C:0C77H         PUBLIC        loop
  D:0018H         PUBLIC        LocationOfElevator
  C:0B78H         PUBLIC        emergency
  D:001AH         PUBLIC        direction
  D:001CH         PUBLIC        req
  B:00A0H.0       PUBLIC        doorLed
  B:00A0H.6       PUBLIC        loc_1
  C:0908H         PUBLIC        requestHandler
  C:0CA0H         PUBLIC        _downLed
  B:00A0H.5       PUBLIC        loc_2
  C:0C89H         PUBLIC        doorIsClosed
  B:00A0H.4       PUBLIC        loc_3
  B:00A0H.3       PUBLIC        loc_4
  D:001EH         PUBLIC        reqForLevel2Go
  C:0804H         PUBLIC        _location
  B:00A0H.2       PUBLIC        up
  D:0026H         PUBLIC        i
  C:0C99H         PUBLIC        _upLed
  -------         PROC          RESET
  C:0CA7H         LINE#         45
  C:0CA7H         LINE#         47
  -------         ENDPROC       RESET
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C3FH         LINE#         50
  C:0C3FH         LINE#         53
  C:0C4FH         LINE#         54
  C:0C64H         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          _UPLED
  D:0006H         SYMBOL        u
  C:0C99H         LINE#         57
  C:0C99H         LINE#         59
  C:0C9FH         LINE#         61
  -------         ENDPROC       _UPLED
  -------         PROC          _DOWNLED
  D:0006H         SYMBOL        d
  C:0CA0H         LINE#         63
  C:0CA0H         LINE#         65
  C:0CA6H         LINE#         67
  -------         ENDPROC       _DOWNLED
  -------         PROC          DOORISCLOSED
  C:0C89H         LINE#         69
  C:0C89H         LINE#         70
  C:0C8BH         LINE#         71
  C:0C8BH         LINE#         72
  C:0C8EH         LINE#         73
  C:0C90H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  09:05:41  PAGE 5


  C:0C90H         LINE#         76
  C:0C90H         LINE#         77
  -------         ENDPROC       DOORISCLOSED
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  -------         PROC          WHERE2GO
  C:0C17H         LINE#         79
  C:0C17H         LINE#         88
  C:0C17H         LINE#         89
  C:0C1AH         LINE#         90
  C:0C21H         LINE#         92
  C:0C21H         LINE#         93
  C:0C24H         LINE#         94
  C:0C2BH         LINE#         96
  C:0C2BH         LINE#         97
  C:0C2EH         LINE#         98
  C:0C35H         LINE#         100
  C:0C35H         LINE#         101
  C:0C38H         LINE#         102
  C:0C3EH         LINE#         104
  C:0C3EH         LINE#         105
  C:0C3EH         LINE#         106
  -------         ENDPROC       WHERE2GO
  C:0800H         SYMBOL        L?0104
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:0800H         SYMBOL        L?0104
  -------         PROC          _LOCATION
  D:0082H         SYMBOL        L
  C:0804H         LINE#         108
  C:0808H         LINE#         119
  C:080FH         LINE#         121
  C:0811H         LINE#         122
  C:0813H         LINE#         123
  C:0815H         LINE#         124
  C:0817H         LINE#         126
  C:081FH         LINE#         127
  C:0821H         LINE#         129
  C:0827H         LINE#         130
  C:082CH         LINE#         131
  C:082CH         LINE#         132
  C:082FH         LINE#         133
  C:082FH         LINE#         135
  C:083DH         LINE#         136
  C:083DH         LINE#         137
  C:0840H         LINE#         138
  C:0844H         LINE#         139
  C:0844H         LINE#         140
  C:0844H         LINE#         142
  C:084CH         LINE#         143
  C:084EH         LINE#         145
  C:0854H         LINE#         146
  C:0859H         LINE#         147
  C:085CH         LINE#         148
  C:085FH         LINE#         149
  C:085FH         LINE#         151
  C:086DH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  09:05:41  PAGE 6


  C:0870H         LINE#         153
  C:0873H         LINE#         154
  C:0877H         LINE#         155
  C:0877H         LINE#         157
  C:0883H         LINE#         158
  C:0886H         LINE#         159
  C:0889H         LINE#         160
  C:088DH         LINE#         161
  C:088DH         LINE#         162
  C:088DH         LINE#         164
  C:0895H         LINE#         165
  C:0897H         LINE#         167
  C:089DH         LINE#         168
  C:08A2H         LINE#         169
  C:08A5H         LINE#         170
  C:08A8H         LINE#         171
  C:08A8H         LINE#         173
  C:08B6H         LINE#         174
  C:08B9H         LINE#         175
  C:08BCH         LINE#         176
  C:08C0H         LINE#         177
  C:08C0H         LINE#         179
  C:08CCH         LINE#         180
  C:08CFH         LINE#         181
  C:08D2H         LINE#         182
  C:08D6H         LINE#         183
  C:08D6H         LINE#         184
  C:08D6H         LINE#         186
  C:08DEH         LINE#         187
  C:08E0H         LINE#         189
  C:08E6H         LINE#         190
  C:08EBH         LINE#         191
  C:08EEH         LINE#         192
  C:08F1H         LINE#         193
  C:08F1H         LINE#         195
  C:08FDH         LINE#         196
  C:0900H         LINE#         197
  C:0903H         LINE#         198
  C:0907H         LINE#         199
  C:0907H         LINE#         200
  C:0907H         LINE#         201
  -------         ENDPROC       _LOCATION
  -------         PROC          IFREQUESTOUTSIDE
  C:0BC8H         LINE#         203
  C:0BC8H         LINE#         204
  C:0BC8H         LINE#         205
  C:0BCBH         LINE#         206
  C:0BCEH         LINE#         207
  C:0BCEH         LINE#         208
  C:0BD0H         LINE#         209
  C:0BD0H         LINE#         210
  C:0BD3H         LINE#         211
  C:0BD6H         LINE#         212
  C:0BD6H         LINE#         213
  C:0BD8H         LINE#         214
  C:0BD8H         LINE#         215
  C:0BDBH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  09:05:41  PAGE 7


  C:0BDEH         LINE#         217
  C:0BDEH         LINE#         218
  C:0BE0H         LINE#         219
  C:0BE0H         LINE#         220
  C:0BE3H         LINE#         221
  C:0BE6H         LINE#         222
  C:0BE6H         LINE#         223
  C:0BE8H         LINE#         224
  C:0BE8H         LINE#         225
  C:0BEBH         LINE#         226
  C:0BEEH         LINE#         227
  C:0BF1H         LINE#         228
  C:0BF3H         LINE#         229
  C:0BF3H         LINE#         230
  C:0BF6H         LINE#         231
  C:0BF9H         LINE#         232
  C:0BFCH         LINE#         233
  C:0BFEH         LINE#         234
  C:0BFEH         LINE#         235
  C:0C01H         LINE#         236
  C:0C04H         LINE#         237
  C:0C07H         LINE#         238
  C:0C09H         LINE#         239
  C:0C09H         LINE#         240
  C:0C0CH         LINE#         241
  C:0C0FH         LINE#         242
  C:0C12H         LINE#         243
  C:0C13H         LINE#         244
  C:0C13H         LINE#         245
  C:0C13H         LINE#         246
  -------         ENDPROC       IFREQUESTOUTSIDE
  -------         PROC          EMERGENCY
  C:0B78H         LINE#         248
  C:0B95H         LINE#         250
  C:0B98H         LINE#         251
  C:0B9EH         LINE#         252
  C:0BA1H         LINE#         253
  C:0BA3H         LINE#         254
  C:0BAAH         LINE#         255
  C:0BADH         LINE#         258
  -------         ENDPROC       EMERGENCY
  -------         PROC          DSPRESSED
  C:0A0DH         LINE#         260
  C:0A26H         LINE#         271
  C:0A2EH         LINE#         272
  C:0A33H         LINE#         273
  C:0A33H         LINE#         274
  C:0A3BH         LINE#         275
  C:0A3FH         LINE#         276
  C:0A3FH         LINE#         280
  C:0A47H         LINE#         281
  C:0A4FH         LINE#         282
  C:0A55H         LINE#         283
  C:0A5AH         LINE#         284
  C:0A5FH         LINE#         285
  C:0A62H         LINE#         286
  C:0A62H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  09:05:41  PAGE 8


  C:0A68H         LINE#         289
  C:0A70H         LINE#         290
  C:0A76H         LINE#         291
  C:0A7BH         LINE#         292
  C:0A80H         LINE#         293
  C:0A83H         LINE#         294
  C:0A83H         LINE#         296
  -------         ENDPROC       DSPRESSED
  -------         PROC          _INTERRUPTSMANAGER
  D:0006H         SYMBOL        Mode
  C:0C65H         LINE#         298
  C:0C65H         LINE#         309
  C:0C6FH         LINE#         310
  C:0C6FH         LINE#         311
  C:0C72H         LINE#         312
  C:0C73H         LINE#         313
  C:0C73H         LINE#         314
  C:0C76H         LINE#         315
  C:0C76H         LINE#         316
  C:0C76H         LINE#         318
  -------         ENDPROC       _INTERRUPTSMANAGER
  -------         PROC          REQUESTHANDLER
  C:0908H         LINE#         320
  C:0908H         LINE#         321
  C:090FH         LINE#         322
  C:0925H         LINE#         323
  C:092DH         LINE#         324
  C:0930H         LINE#         325
  C:0933H         LINE#         326
  C:0933H         LINE#         327
  C:0933H         LINE#         329
  C:094DH         LINE#         330
  C:0952H         LINE#         331
  C:0952H         LINE#         333
  C:096CH         LINE#         334
  C:0971H         LINE#         335
  C:0971H         LINE#         337
  C:098BH         LINE#         338
  C:0990H         LINE#         339
  C:0990H         LINE#         341
  C:09AAH         LINE#         342
  C:09AFH         LINE#         343
  C:09AFH         LINE#         345
  C:09C9H         LINE#         346
  C:09CEH         LINE#         347
  C:09CEH         LINE#         349
  C:09E8H         LINE#         350
  C:09EDH         LINE#         352
  C:09EDH         LINE#         354
  C:0A07H         LINE#         355
  C:0A0CH         LINE#         356
  C:0A0CH         LINE#         359
  -------         ENDPROC       REQUESTHANDLER
  -------         PROC          SETUP
  C:0B26H         LINE#         362
  C:0B26H         LINE#         363
  C:0B29H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2018  09:05:41  PAGE 9


  C:0B2CH         LINE#         365
  C:0B2FH         LINE#         366
  C:0B32H         LINE#         368
  C:0B39H         LINE#         370
  C:0B3CH         LINE#         371
  C:0B3EH         LINE#         372
  C:0B40H         LINE#         374
  C:0B45H         LINE#         375
  C:0B4AH         LINE#         376
  C:0B50H         LINE#         378
  C:0B55H         LINE#         379
  C:0B60H         LINE#         380
  C:0B60H         LINE#         381
  C:0B60H         LINE#         382
  C:0B6EH         LINE#         384
  C:0B74H         LINE#         385
  C:0B77H         LINE#         387
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  C:0C77H         LINE#         389
  C:0C77H         LINE#         390
  C:0C7CH         LINE#         391
  C:0C7FH         LINE#         392
  C:0C7FH         LINE#         394
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0C91H         LINE#         397
  C:0C91H         LINE#         398
  C:0C94H         LINE#         399
  C:0C94H         LINE#         400
  C:0C97H         LINE#         401
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0432H BYTE (52%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=1203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
